#CONSTANTS
RATE = 0.0195

##################
#  PRODUCTION    #
##################
DB_USER = sammyoduro
DB_PASS = pass123pass
DB_NAME = shopposdb

####################
#  DEVELOPMENT URL #
####################
#DEVELOPMENT_URL = http://localhost:3000
#DEVELOPMENT_PAYMENT_API = sk_test_8cd962d618a753fc31b71a318c33f1c5ea603002
DEVELOPMENT_DB_URL = mongodb://localhost:27017/shopposdb
